# spring_2020-05

./: .gitignore  README.md
work01/: pom.xml
work01/src/main/java/ru/otus/spring/: Main.java
work01/src/main/java/ru/otus/spring/dao/: QuestionDao.java  QuestionDaoImpl.java
work01/src/main/java/ru/otus/spring/service/: Examiner33Service.java  Examiner33ServiceImpl.java
work01/src/main/resources/: spring-context.xml
work01/src/test/java/ru/otus/spring/dao/: QuestionDaoTest.java
work02/: pom.xml
work02/src/main/java/ru/otus/spring/: Main.java
work02/src/main/java/ru/otus/spring/config/: DaoConfig.java  ServicesConfig.java
work02/src/main/java/ru/otus/spring/dao/: QuestionDao.java  QuestionDaoImpl.java
work02/src/main/java/ru/otus/spring/domain/: Question.java
work02/src/main/java/ru/otus/spring/logging/: LoggingAspect.java
work02/src/main/java/ru/otus/spring/service/: Examiner33Service.java  Examiner33ServiceImpl.java
work02/src/main/java/ru/otus/spring/utils/: CSVReader.java
work02/src/main/resources/: application.properties  questions.csv
work02/src/test/java/ru/otus/spring/dao/: QuestionDaoTest.java
work03/: pom.xml
work03/src/main/java/ru/otus/spring/: Main.java
work03/src/main/java/ru/otus/spring/config/: Examiner33Config.java
work03/src/main/java/ru/otus/spring/dao/: QuestionDao.java
work03/src/main/java/ru/otus/spring/domain/: Question.java
work03/src/main/java/ru/otus/spring/service/: Examiner33Service.java  ReadWriteService.java  ReadWriteServiceImpl.java
work03/src/main/java/ru/otus/spring/utils/: CSVReader.java
work03/src/main/resources/: questions.csv
work03/src/test/java/ru/otus/spring/dao/: QuestionDaoImplTest.java
work03/src/test/java/ru/otus/spring/service/: ReadWriteServiceTest.java
work04/: pom.xml
work04/src/main/java/ru/otus/spring/config/: Localization.java
work04/src/main/java/ru/otus/spring/dao/: QuestionDaoImpl.java
work04/src/main/java/ru/otus/spring/service/: Examiner33ServiceImpl.java
work04/src/main/java/ru/otus/spring/shell/: Examiner33Shell.java
work04/src/main/resources/: application.yml  banner.txt
work04/src/main/resources/il8n/: bundle_en.properties  bundle_ru_RU.properties
work04/src/test/java/ru/otus/spring/service/: Examiner33ServiceTest.java  ReadWriteServiceTest.java
work04/src/test/java/ru/otus/spring/utils/: CSVReaderTest.java
work04/src/test/resources/: application.yml  banner.txt  questions.csv
